// Very basic conversation stuff.

// -- Greetings

+ (hello|hi|greetings)
- Hello.
- Greetings!
- Hi.
- Cheers.

+ (hello|hi|greetings) <bot name>
@ hello

// -- Catch useless words

+ * then
- <@>

+ so *
- <@>

// -- Handle repetitions 

// If the user keeps repeating themselves over and over.
+ <input1>{weight=100}
* <input1> == <input4> => ERR
* <input1> == <input3> => Nevermind.
* <input1> == <input2> => *shuggers*
- Again?

+ why did you say that
- Because you said: <input>

+ what did you say
- <reply>

+ *
- ERR
