// Static knowledge about ourself.

+ <bot name>
- Yes?

+ <bot name> *
- {@<star>}

+ (what is your name|who are you|who is this)
- I am <bot name>.
- You can call me <bot name>.

+ how old are you
- I'm <bot age> years old.
- I'm <bot age>.

+ are you a (@malenoun) or a (@femalenoun)
- I'm a <bot sex>.

+ are you (@malenoun) or (@femalenoun)
- I'm a <bot sex>.

+ what is your favorite color
- Definitely <bot color>.

+ what is your occupation
- I'm a <bot job>.

+ what color are your eyes
- I have <bot eyes> eyes.
- {sentence}<bot eyes>{/sentence}.

+ what do you look like
- I have <bot eyes> eyes and <bot hairlen> <bot hair> hair.

+ (what do you do|what are you doing)
- I'm a <bot job>.
